.feedback__container {
  width: 500px;
  margin-top: 3rem;
}

.feedback__card {
  justify-content: center;
  align-items: center;
  display: grid !important;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
  background-color: var(--box-color);
  border-radius: 1.5rem;
  padding: 1.5rem 2rem;
  min-height: 150px;
  margin-bottom: var(--mb-1-5);
}

.feedback__img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 3rem;
}

.feedback__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.feedback__description {
  font-size: var(--small-font-size);
}

.slick-dots li button:before {
  font-size: var(--tiny-font-size) !important;
  color: white !important;
}

/*=============== BREAKPOINTS ===============*/

/* For large devices */
@media screen and (max-width: 992px) {
  .feedback__container {
    width: initial;
    padding: 0 1.5rem !important;
  }

  .feedback__card {
    padding: 1.25rem 1.5rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .feedback__container {
    padding: 0 1rem;
  }

  .feedback__img {
    width: 90px;
    height: 90px;
  }
}

@media screen and (max-width: 576px) {
  .feedback__card {
    grid-template-columns: 1fr 2fr;
    column-gap: 0.25rem;
    padding: 1.5rem 1.25rem;
  }
}

@media screen and (max-width: 420px) {
  .feedback__img {
    width: 70px;
    height: 70px;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .feedback__container {
    padding: 0 0.5rem;
  }

  .feedback__img {
    width: 50px;
    height: 50px;
  }

  .feedback__description {
    font-size: var(--smaller-font-size);
  }
}
